<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cronologia</title> 
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  
<!--Dificuldades: nao que eu tenha achado dificil,mais foi novidade fazer o css para ficar do lado da foto e usar o inline também-->

<!--Facilidades: achei algumas tags de facil entendimento como o proprio div-->
</head>
<body>
   <link rel="stylesheet" href="../style.css">
   <h2 style="text-align: center;">Cronologia</h2>
  <div style="display: flex; flex-direction: column; gap: 50px; max-width: 800px; margin: 0 auto;"></div>

<div style="max-width: 800px; margin: 0 auto 40px auto; text-align: center;">
  <img src="marilia criança.jpeg" alt="Marília criança" width="200" style="border-radius: 8px; margin-bottom: 15px;">
  <h3 style="margin: 0;">1995</h3>
  <p style="margin-top: 10px;">
    Marília Dias Mendonça nasceu em <strong>22 de julho de 1995</strong>, em Cristianópolis (GO), e cresceu em Goiânia. Desde pequena, demonstrava talento musical.
  </p>
</div>


<div style="max-width: 800px; margin: 0 auto 40px auto; text-align: center;">
  <img src="marilia compondo.jpeg" alt="Marília compondo" width="200" style="border-radius: 8px; margin-bottom: 15px;">
  <h3 style="margin: 0;">2007</h3>
  <p style="margin-top: 10px;">
    Aos <strong>12 anos</strong>, começou a escrever composições para artistas como João Neto & Frederico e Jorge & Mateus.
  </p>
</div>

<div style="max-width: 800px; margin: 0 auto 40px auto; text-align: center;">
  <img src="ep.jpeg" alt="EP 2014" width="200" style="border-radius: 8px; margin-bottom: 15px;">
  <h3 style="margin: 0;">2014</h3>
  <p style="margin-top: 10px;">
    Lançou seu primeiro EP solo, <strong>“Marília Mendonça – EP”</strong>, iniciando sua carreira como cantora.
  </p>
</div>


<div style="max-width: 800px; margin: 0 auto 40px auto; text-align: center;">
  <img src="infiel.jpeg" alt="Marília no palco" width="200" style="border-radius: 8px; margin-bottom: 15px;">
  <h3 style="margin: 0;">2015</h3>
  <p style="margin-top: 10px;">
    Estourou com a música <strong>“Infiel”</strong>, que fez sucesso em todo o país. Gravou o primeiro DVD ao vivo.
  </p>
</div>


<div style="max-width: 800px; margin: 0 auto 40px auto; text-align: center;">
  <img src="agora e que sao  elas.jpeg" alt="Agora É Que São Elas" width="200" style="border-radius: 8px; margin-bottom: 15px;">
  <h3 style="margin: 0;">2016</h3>
  <p style="margin-top: 10px;">
    Lançou o EP <strong>“Agora É Que São Elas”</strong> com hits como “Eu Sei de Cor”, firmando-se como fenômeno nacional.
  </p>
</div>


<div style="max-width: 800px; margin: 0 auto 40px auto; text-align: center;">
  <img src="realidade.jpeg" alt="DVD Realidade" width="200" style="border-radius: 8px; margin-bottom: 15px;">
  <h3 style="margin: 0;">2017</h3>
  <p style="margin-top: 10px;">
    Gravou o DVD <strong>“Realidade”</strong> em Manaus e foi indicada ao Grammy Latino como Melhor Álbum Sertanejo.
  </p>
</div>

<div style="max-width: 800px; margin: 0 auto 40px auto; text-align: center;">
  <img src="2019.jpeg" alt="Todos os Cantos" width="200" style="border-radius: 8px; margin-bottom: 15px;">
  <h3 style="margin: 0;">2019</h3>
  <p style="margin-top: 10px;">
    Iniciou o projeto <strong>“Todos os Cantos”</strong>, com shows gratuitos em todas as capitais do Brasil. Ganhou o Grammy Latino.
  </p>
</div>


<div style="max-width: 800px; margin: 0 auto 40px auto; text-align: center;">
  <img src="2020.jpeg" alt="Live da Marília" width="200" style="border-radius: 8px; margin-bottom: 15px;">
  <h3 style="margin: 0;">2020</h3>
  <p style="margin-top: 10px;">
    Durante a pandemia, suas lives conquistaram milhões de visualizações e emocionaram o país.
  </p>
</div>


<div style="max-width: 800px; margin: 0 auto 40px auto; text-align: center;">
  <img src="morte.jpeg" alt="Projeto Patroas" width="200" style="border-radius: 8px; margin-bottom: 15px;">
  <h3 style="margin: 0;">2021</h3>
  <p style="margin-top: 10px;">
    Lançou o álbum <strong>“Patroas 35%”</strong> com Maiara & Maraisa. No dia <strong>5 de novembro</strong>, faleceu tragicamente em um acidente aéreo, aos 26 anos.
  </p>
</div>


<div style="max-width: 800px; margin: 0 auto 40px auto; text-align: center;">
  <img src="decreto.jpeg" alt="Decretos Reais" width="200" style="border-radius: 8px; margin-bottom: 15px;">
  <h3 style="margin: 0;">2023</h3>
  <p style="margin-top: 10px;">
    Foi lançado o álbum póstumo <strong>“Decretos Reais”</strong>, com faixas extraídas de lives. O álbum venceu o Grammy Latino de Melhor Álbum Sertanejo.
  </p>
</div>
 <p>
    Fonte do texto: <a href="https://pt.wikipedia.org/wiki/Mar%C3%ADlia_Mendon%C3%A7a">Wikipédia</a>
    <br>
   <a href="file:///C:/Users/esther/Documents/front%20end%202/exerc%C3%ADcio/ex009/Trabalho/site_personalidade/index.html">Voltar para a Página Inicial</a>
  </p>


    
    </p>
  </div>
</div>
     
   
  
   
</body>
</html>