<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Completa</title>
     <link rel="shortcut icon" href="" type="image/x-icon"> 
    <link rel="stylesheet" href="../style.css">

     <!--Facilidades:Achei facil usar a tag A-->
     <!--Tive dificuldade de usar um pouco a tag style-->
</head>
<body>
<h1>Marília Mendonça 👑</h1>

<div style="display: flex; max-width: 700px; gap: 20px; align-items: flex-start;">
  <img src="marilia.jpeg" alt="Marília Mendonça" width="300" style="border-radius: 8px;">
  <div style="display: flex; flex-direction: column; justify-content: flex-start;">
    <h2 style="margin-top: 0; margin-bottom: 30px;">
      <mark>Rainha da Sofrência</mark>
    </h2>
    <p style="margin-top: 0;">
      Marília Dias Mendonça nasceu em 22 de julho de 1995, em Cristianópolis, Goiás, e cresceu em Goiânia. Desde muito jovem, Marília demonstrou uma sensibilidade profunda para a música. Aos 12 anos, começou a compor letras que mais tarde seriam cantadas por artistas consagrados do sertanejo.
    </p>
    <p>
      Com uma voz marcante e letras que falavam diretamente ao coração, Marília rapidamente conquistou o país. Mas seu impacto foi além da música: ela representou mulheres, dores, superações e a liberdade de amar e sofrer sem vergonha. Marília não era apenas uma cantora — ela era uma confidente para milhões de brasileiros.
    </p>
  </div>
</div>
<div style="max-width: 700px; margin-top: 20px;">
  <p>
    Mesmo após sua partida precoce, Marília Mendonça continua a ser uma presença marcante na cultura brasileira. Sua autenticidade, voz inconfundível e letras que tocavam profundamente a realidade de milhares de mulheres a tornaram símbolo de força e representatividade.
  </p>
  <p>
    Marília revolucionou o sertanejo ao dar protagonismo às mulheres em um espaço até então dominado por homens, abrindo portas e criando novas possibilidades no cenário musical.
  </p>
  <p>
    Seu legado é lembrado com carinho por fãs, artistas e instituições, tanto no Brasil quanto no exterior. Com recordes nas plataformas digitais, homenagens em festivais e projetos póstumos que seguem emocionando o público, Marília provou que sua arte é atemporal. Seu nome permanece vivo em canções, em documentários, em memoriais e, sobretudo, na memória afetiva de uma geração inteira que aprendeu a se reconhecer em suas composições.
  </p>
</div>

</div>
   <hr>
  <p>
    Fonte do texto: <a href="https://pt.wikipedia.org/wiki/Mar%C3%ADlia_Mendon%C3%A7a">Wikipédia</a>
    <br>

   <a href="file:///C:/Users/esther/Documents/front%20end%202/exerc%C3%ADcio/ex009/Trabalho/site_personalidade/index.html">Voltar para a Página Inicial</a> 
  </p>
  





</body>
</html>