<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marília Mendonça</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" href="style.css">


<!-- como foi a primeira página feita, eu tive dificuldade para começar fiz o html básico e depois apliquei o css-->


</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6; margin: 20px;">

  <h1 style="font-size: 2em;">Marília Mendonça 👑</h1>

  <div style="display: flex; align-items: flex-start; gap: 20px; max-width: 900px; flex-wrap: wrap;">
    <img src="marilia capa.jpeg" alt="Marília Mendonça" width="350" style="border: 1px solid #ccc; border-radius: 8px;">

    <div style="max-width: 500px;">
      <h2 style="margin-top: 0;"><mark>Rainha da Sofrência</mark></h2>
      <p>
        <strong>Marília Mendonça</strong> foi uma cantora, compositora e instrumentista brasileira, conhecida como a Rainha da Sofrência. 
        Ganhou destaque no sertanejo, especialmente nos subgêneros <em>sofrência</em> e sertanejo universitário, com músicas que falavam de amor, dor e superação.
        Suas letras emocionais e sinceras conquistaram milhões de fãs em todo o Brasil, especialmente o público feminino.
      </p>
      <p>
        Começou sua carreira como compositora de grandes artistas e logo brilhou como cantora, com sucessos como <strong>"Infiel"</strong> e <strong>"Eu Sei de Cor"</strong>.
        Marília faleceu tragicamente em 2021, mas deixou um legado marcante na música brasileira.
      </p>
    </div>
  </div>

  <hr style="margin: 40px 0;">

  <h2 style="font-size: 1.4em;">Menu de Navegação</h2>
  <ul style="list-style-type: square;">
    <li><a href="biografia/biografia.html">Biografia Completa</a></li>
    <li><a href="cronologia/cronologia.html">Cronologia</a></li>
    <li><a href="galeria/galeria.html">Galeria de Fotos</a></li>
  </ul>

  <p style="font-size: 0.9em; color: gray;">© 2025 – Trabalho Escolar sobre Marília Mendonça.</p>

</body>
</html>