
body {
  margin: 0;
  padding: 30px;
  background: linear-gradient(135deg, #ffdee9, #b5fffc);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c003e;
}

/* Cabeçalho principal */
h1 {
  font-size: 3em;
  text-align: center;
  color: #8e24aa;
  text-shadow: 2px 2px 5px #ffc1e3;
  margin-bottom: 10px;
}

/* Subtítulo */
h2 {
  color: #d81b60;
  margin-top: 20px;
  font-size: 1.8em;
}

/* Marca texto com estilo */
mark {
  background-color: #ffb6d5;
  color: #6a1b9a;
  padding: 4px 8px;
  border-radius: 6px;
}

/* Imagem com destaque */
img {
  border-radius: 15px;
  border: 5px solid #ff80ab;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  transition: transform 0.3s;
}

img:hover {
  transform: scale(1.05);
}

/* Container flexível */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
  justify-content: center;
  margin-top: 30px;
}

/* Texto ao lado da imagem */
.texto {
  max-width: 600px;
  background: #fff0f5;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Lista de links */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 12px;
}

a {
  display: inline-block;
  background: #f06292;
  color: white;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 25px;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

a:hover {
  background: #ad1457;
  transform: scale(1.05);
}

/* Linha divisória */
hr {
  border: none;
  border-top: 3px dashed #e91e63;
  margin: 50px 0;
}

/* Rodapé */
footer {
  text-align: center;
  font-size: 0.9em;
  color: #6d1b7b;
  margin-top: 40px;
}
