<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - Marília Mendonça</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <!--Facilidades: A galeria eu achei facil usei lista, coloquei o video do youtube-->
    <!--Dificuldades: tive um pouco de dificuldade em executar o css para ficar esteticamente bonito-->
</head>
<body>

    <h1>Galeria de Fotos - Marília Mendonça</h1>

    <div class="galeria">
        <img src="marilia avião.jpeg" alt="Marília no avião">
        <img src="marilia bandeiera.jpeg" alt="Marília com bandeira">
        <img src="marilia microfone.jpeg" alt="Marília com microfone">
        <img src="marilia oculos.jpeg" alt="Marília de óculos">
        <img src="marilia preto.jpeg" alt="Marília de preto">
        <img src="marilia berrante.jpeg" alt="Marília de berrante">
        <img src="marilia cabare.jpeg" alt="Marília cabare">
        <img src="marilia asa.jpeg" alt="Marília asa">
        
    </div> <br>
    <div style="text-align: center;"><iframe  width="560" height="315" src="https://www.youtube.com/embed/INIaRbqqsdI?si=oYitlWo3UbzLuJnx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

<ul >
    <li>

<a href="https://open.spotify.com/artist/1yR65psqiazQpeM79CcGh8?si=ysULJDs1ROO8vnmuCBmjyg" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Spotify_icon.svg" alt="Spotify" width="30" height="30">
</a> 
    </li>
    <li>
        <a href="https://www.instagram.com/mariliamendoncacantora?igsh=Nzl6YnE5YnZjZTB2" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="30" height="30">
</a>
    </li>
</ul>
 
<hr>

<h1 class="refe">Referências</h1>
<ul>
    <a href="https://twitter.com/itsmejuup" target="_blank" rel="external">
        <li>@_juclosets</li>
    </a>
    <a href="https://www.casadefestas.net/colunas/coluna.asp?id=115" target="_blank" rel="external">
        <li>@casadefestas.net</li>
   </a>
    <a href="https://www.tiktok.com/discover/marilia-mendon%C3%A7a-bye-bye-tradu%C3%A7%C3%A3o?lang=ar" target="_blank" rel="external" >
        <li>@tiktok</li>
    </a>
    <a href="https://aloalobahia.com/notas/equipe-de-marilia-mendonca-anuncia-lancamento-do-terceiro-ep-do-projeto-decretos-reais" target="_blank" rel="external"><li>@aloalobahia.com</li></a> 
        
    </a>
    <a href="https://www.wattpad.com/1390788402-meu-policial-murilia-07" target="_blank" rel="external" >
        <li>@wattpad</li>
    </a>

   <a href="https://www.instagram.com/withumurilia/" target="_blank" rel="external">
       <li>@withumurilia</li>
   </a>
   <a href="https://www.tiktok.com/@by_mariliamendonca/video/7141916982365981957" target="_blank" rel="external">
       <li>@tiktok</li> 
   </a>
   <a href="https://www.blogdedaltroemerenciano.com.br/2022/02/netflix-fara-serie-documental-contando-a-vida-de-marilia-mendonca/" target="_blank" rel="external">
       <li>@Blo0g de Daltro</li>
   </a>
   
</ul>
<br>

<p> <a href="file:///C:/Users/esther/Documents/front%20end%202/exerc%C3%ADcio/ex009/Trabalho/site_personalidade/index.html">Voltar para a Página Inicial</a></p> 


</body>
</html>